# JAVA-Spring-Practices

./: README.md
EWS/: pom.xml
EWS/src/main/java/com/javaMail/: DateTimeHelper.java  EWSController.java  EWSService.java  EwsApplication.java  ScheduledTasks.java  ServletInitializer.java
EWS/src/test/java/com/javaMail/: EwsApplicationTests.java
SpringStarter-1/: pom.xml
SpringStarter-1/src/main/java/com/springStarter/: SpringStarter1Application.java
SpringStarter-1/src/main/java/com/springStarter/topic/: DownloadController.java  DownloadServlet.java  FileDownloadTest.java  TestServlet.java  Topic.java  TopicService.java
SpringStarter-1/src/test/java/com/springStarter/: SpringStarter1ApplicationTests.java
SpringStarter-data/: pom.xml
SpringStarter-data/src/main/java/com/springStarter/: SpringStarterDataApplication.java
SpringStarter-data/src/main/java/com/springStarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
